<!--This page can be used for workshops, events and conferences. Just the text needs to be edited-->

<!DOCTYPE html>
<html lang="en">

<head>

     <title>AI CLUB IGDTUW</title>
     <!--

Eatery Cafe Template

http://www.templatemo.com/tm-515-eatery

-->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <link rel="icon" sizes="32x32" type="image/png" href="./images/ai club sq.jpg" height="50px" width="50px">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <!-- <link rel="stylesheet" href="css/font-awesome.min.css"> -->
     <link rel="stylesheet" href="css/animate.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <link rel="stylesheet" href="css/magnific-popup.css">
     <link rel="stylesheet" href="./Activities_HomePage/index.css">
     <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
     <link rel="stylesheet" href="css/style.css">
     <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> -->
     <link rel="stylesheet" type="text/css"
          href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
     <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
     <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap" rel="stylesheet">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-style.css">
     <style>
          html,
          body {
               overflow-x: hidden;
          }
          .discover {
               background: linear-gradient(178.18deg, #0F0C29 -13.56%, #302B63 158.3%);
               border-radius: 100px;
               padding: 10px;
               width: 100px;
               font-family: Poppins;
               font-style: normal;
               font-weight: bold;
               font-size: 14px;
               line-height: 21px;
               text-align: center;

               color: #FFFFFF;
          }
          .inline1 {
               display: inline-block;
          }
          .inline2 {
               display: inline-block;
               width: 100%;
          }
          .mycontainer {
               display: flex;
               justify-content: space-around;
          }
          .heading1 {
               font-family: Poppins;
               font-style: normal;
               font-weight: bold;
               font-size: 33px;
               line-height: 40px;
               /* identical to box height, or 232% */
               color: #DA765A;
          }
          .team-thumb {
               text-align: center;
          }
     </style>
     <style>
          .items {
               width: 90%;
               margin: 0px auto;
          }


          h4 {
               color: #bfbdbd;
               font-size: 10px;
               letter-spacing: 1px;
               text-transform: uppercase;
               margin-top: 0;
          }

          h6 {
               color: #bfbdbd;
               font-size: 13px;
               padding: 0px;
               padding-left: 3px;
               margin-bottom: 0px;
               margin-top: 2px;
               text-align: left;
          }

          .slick-slide {
               margin: 10px
          }

          .slick-slide img {
               width: 100%;
               border: 0px solid #fff
          }

          .slick-arrow {
               color: black;
          }

          .slick-prev:before {
               content: '←';
               color: black;
          }

          .slick-next:before {
               content: '→';
               color: black;
          }

          .box {
               border-top: #0F0C29;
               width: 80vw;
          }

          .buttonstyle {
               background: linear-gradient(178.18deg, #333333 -13.56%, #0F0C29 158.3%);
               border-radius: 100px;
          }

          video {
               height: 200px;
          }
          .wrapper{
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}
.wrapper .box{
  background: #fff;
  width: calc(33% - 10px);
  padding: 25px;
  border-radius: 3px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.15);
}
.wrapper .box i.quote{
  font-size: 20px;
  color: #17a2b8;
}
.wrapper .box .content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
}
.box .info .name{
  font-weight: 600;
  font-size: 17px;
}
.box .info .job{
  font-size: 16px;
  font-weight: 500;
  color: #17a2b8;
}
.box .info .stars{
  margin-top: 2px;
}
.box .info .stars i{
  color: #17a2b8;
}
.box .content .image{
  height: 75px;
  width: 75px;
  padding: 3px;
  background: #17a2b8;
  border-radius: 50%;
}
.content .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #fff;
}
.box:hover .content .image img{
  border-color: #fff;
}
@media (max-width: 1045px) {
  .wrapper .box{
    width: calc(50% - 10px);
    margin: 10px 0;
  }
}
@media (max-width: 702px) {
  .wrapper .box{
    width: 100%;
  }
}
     </style>

</head>

<body>

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>

          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top top-nav-collapse" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="index.html" class="navbar-brand">AI CLUB <span>.</span> IGDTUW</a>
                    <!-- line 233 templatemo-style.css-->
               </div>
               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="/#home" class="smoothScroll">Home</a></li>
                         <li><a href="/#about" class="smoothScroll">About</a></li>
                         <li><a href="/#team" class="smoothScroll">Team</a></li>
                         <li><a href="/#events" class="smoothScroll">Events</a></li>
                         <!-- <li><a href="#gallery" class="smoothScroll">Gallery</a></li> -->
                         <li><a href="/#contact" class="smoothScroll">Contact</a></li>
                         <li><a href="#footer" class="smoothScroll">Connect Now</a></li>
                    </ul>
               </div>

          </div>
     </section>

     

     <!--Section of Events-->
     <section id="eventSection">
          <h1 class="heading1">Workshops</h2>
          <div class="wrapper">
               <div class="box">
                 <p>In collaboration with IncubateIND, a hands-on session on Git and GitHub was organised to familiarise students with one of the most potent technological tools to exist today. Mr Kaushik Roy, currently operating as the Principal Architect at IncubateIND, meticulously steered us through the basics and fundamentals of Git and GitHub.
               </p>
                 <div class="content">
                   <div class="info">
                     <div class="name">Getting started with Git and GitHub</div>
                     <div class="job">10th Ocotber 2020 | Mr Kaushik Roy</div>
                   </div>
                   <div class="image" style="text-align: center;">
                     <img src="images/profile-1.jpeg" alt="">
                   </div>
                 </div>
               </div>
               <div class="box">
                 <p>An informative session to discover and learn more about the marvels of cloud computing was organised. Ms. Girisha Garg, currently working as the Sr. Technical Trainer(AI/ML) at Amazon Internet Services, delivered a successful talk to understand cloud computing’s pivotal breakthrough in ascertaining the ubiquity of groundbreaking technologies of Machine Learning in the contemporary market.
               </p>
                 <div class="content">
                   <div class="info">
                     <div class="name">Machine Learning in Cloud</div>
                     <div class="job">24th October 2020 | Ms. Girisha Garg</div>
                   </div>
                   <div class="image">
                     <img src="images/profile-2.jpeg" alt="">
                   </div>
                 </div>
               </div>
               <div class="box">
                 <p>An informative session was conducted. Mr. Kanav Arora: VP Engineering, and Ms. Amishapriya Singh: Software Development Engineer, at Urban Company, and alumna of IGDTUW, shared their experience about how they used cutting edge technology at their company, to develop products providing services to people across the world.
               </p>
                 <div class="content">
                   <div class="info">
                     <div class="name">AI in the corporate Sector: “A case study of Urban Company”</div>
                     <div class="job">3rd October 2020 | Mr. Kanav Arora</div>
                   </div>
                   <div class="image">
                     <img src="images/profile-3.jpeg" alt="">
                   </div>
                 </div>
               </div>
             </div>

     </section>

     <footer id="footer" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-3 col-sm-8">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2 class="wow fadeInUp" data-wow-delay="0.2s">Find us</h2>
                              </div>
                              <address class="wow fadeInUp" data-wow-delay="0.4s">
                                   <p>Indira Gandhi Delhi Technical University for Women<br><br>James Church, New Church
                                        Rd, Opp. St, Kashmere Gate, New Delhi,<br> Delhi 110006<br>India</p>
                              </address>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-8">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2 class="wow fadeInUp" data-wow-delay="0.2s">Contact</h2>
                              </div>
                              <address class="wow fadeInUp" data-wow-delay="0.4s">
                                   <p>+919818651533 | +919650682054</p>
                                   <p><a href="mailto:aiclubigdtuw@gmail.com">aiclubigdtuw@gmail.com</a></p>

                              </address>
                         </div>
                    </div>



                    <div class="col-md-2 col-sm-4">
                         <ul class="wow fadeInUp social-icon" data-wow-delay="0.4s">
                              <li><a href="https://m.facebook.com/AI-CLUB-IGDTU-108683814302859/"
                                        class="fa fa-facebook-square" attr="facebook icon"></a></li>
                              <li><a href="https://www.instagram.com/aiclubigdtuw/" class="fa fa-instagram"></a></li>
                              <li><a href="https://www.linkedin.com/company/aiclubigdtuw" class="fa fa-linkedin"></a>
                              </li>
                         </ul>

                         <div class="wow fadeInUp copyright-text" data-wow-delay="0.8s">
                              <p><br>AI Club IGDTUW

                              <p><br>AI Enabled
                              <p>


                         </div>
                    </div>

               </div>
          </div>
     </footer>



     <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

     <!-- js -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/wow.min.js"></script>
     <script src="js/mb.bgndGallery.js"></script>
     <script src="js/mb.bgndGallery.effects.js"></script>
     <script src="js/jquery.simple-text-rotator.min.js"></script>
     <script src="js/jquery.scrollTo.min.js"></script>
     <script src="js/jquery.nav.js"></script>
     <script src="js/modernizr.custom.js"></script>
     <script src="js/grid.js"></script>
     <script src="js/stellar.js"></script>
     <!-- Contact Form JavaScript File -->
     <script src="contactform/contactform.js"></script>


     <!-- SCRIPTS -->
     <script src="./js/jquery.js"></script>
     <script src="./js/bootstrap.min.js"></script>
     <script src="./js/jquery.stellar.min.js"></script>
     <script src="./js/wow.min.js"></script>
     <script src="./js/owl.carousel.min.js"></script>
     <script src="./js/jquery.magnific-popup.min.js"></script>
     <script src="./js/smoothscroll.js"></script>
     <script src="js/custom2.js"></script>
     <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
     <script src="./try.js"></script>
     <script src="./js/workshops.js"></script>
     <script>
          function redirectToAbout() {
               console.log("cming heere")
               window.location.replace('./aboutus.html')
          }
     </script>


</body>

</html>
